<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2g-S8-kH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moderators Search View Controller-->
        <scene sceneID="czp-ea-Sn5">
            <objects>
                <viewController id="i5l-wH-Ufj" customClass="ModeratorsSearchViewController" customModule="UserExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTe-j0-GPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-gg-Wpk">
                                <rect key="frame" x="112" y="417" width="190" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="mkY-Ua-KKR"/>
                                    <constraint firstAttribute="height" constant="40" id="tzV-bL-hCq"/>
                                </constraints>
                                <state key="normal" title="Find Moderators!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HnV-B6-VDc" kind="show" identifier="ListViewController" id="Tp6-lo-lsh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQk-0N-h4R">
                                <rect key="frame" x="81" y="367" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hUT-P6-6s7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-d2-cpC">
                                <rect key="frame" x="81" y="286" width="251" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="Find the moderators on Stack">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Exchange ">
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.32549019607843138" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="for a specific site!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-A2-mUk">
                                <rect key="frame" x="128" y="108" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ETe-A2-mUk" secondAttribute="height" multiplier="1:1" id="EUj-Mv-Aex"/>
                                    <constraint firstAttribute="width" constant="158" id="zZ7-Xh-q2B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEf-jN-FP7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qs-d2-cpC" firstAttribute="leading" secondItem="CQk-0N-h4R" secondAttribute="leading" id="8Bg-eY-Zfx"/>
                            <constraint firstItem="CQk-0N-h4R" firstAttribute="top" secondItem="2Qs-d2-cpC" secondAttribute="bottom" constant="20" id="FjM-Y5-ZRw"/>
                            <constraint firstItem="g7q-gg-Wpk" firstAttribute="top" secondItem="CQk-0N-h4R" secondAttribute="bottom" constant="20" id="RFE-Fr-Yju"/>
                            <constraint firstItem="sEf-jN-FP7" firstAttribute="trailing" secondItem="CQk-0N-h4R" secondAttribute="trailing" constant="82" id="Srx-s6-Loy"/>
                            <constraint firstItem="2Qs-d2-cpC" firstAttribute="top" secondItem="ETe-A2-mUk" secondAttribute="bottom" constant="20" id="b3Y-B7-AdA"/>
                            <constraint firstItem="g7q-gg-Wpk" firstAttribute="centerX" secondItem="sEf-jN-FP7" secondAttribute="centerX" id="bmW-l5-szP"/>
                            <constraint firstItem="ETe-A2-mUk" firstAttribute="top" secondItem="sEf-jN-FP7" secondAttribute="top" constant="20" id="jlq-Kt-ejM"/>
                            <constraint firstItem="2Qs-d2-cpC" firstAttribute="trailing" secondItem="CQk-0N-h4R" secondAttribute="trailing" id="l4z-cR-xTY"/>
                            <constraint firstItem="CQk-0N-h4R" firstAttribute="leading" secondItem="sEf-jN-FP7" secondAttribute="leading" constant="81" id="shb-L1-Klh"/>
                            <constraint firstItem="ETe-A2-mUk" firstAttribute="centerX" secondItem="sEf-jN-FP7" secondAttribute="centerX" id="uT7-Hk-RSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBT-pa-Sjy"/>
                    <connections>
                        <outlet property="searchButton" destination="g7q-gg-Wpk" id="tYZ-vX-FoC"/>
                        <outlet property="siteTextField" destination="CQk-0N-h4R" id="TvG-Kq-Pm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-2d-x1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-368.30357142857139"/>
        </scene>
        <!--Moderators List View Controller-->
        <scene sceneID="iol-nG-T3V">
            <objects>
                <viewController id="HnV-B6-VDc" customClass="ModeratorsListViewController" customModule="UserExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi4-du-JcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-zu-0Oe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Kel-kb-5ai">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-Ge-xd2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incremental side indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-eP-36G">
                                                    <rect key="frame" x="0.0" y="12" width="325" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Incremetal" id="e0A-7k-xTu">
                                                    <rect key="frame" x="325" y="6.5" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="incrementalIndicatorSwitchChange" destination="HnV-B6-VDc" eventType="valueChanged" id="gDI-xp-oiw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6Xe-Ge-xd2" firstAttribute="top" secondItem="Kel-kb-5ai" secondAttribute="top" id="AFh-89-xmN"/>
                                        <constraint firstItem="6Xe-Ge-xd2" firstAttribute="leading" secondItem="Kel-kb-5ai" secondAttribute="leading" constant="20" symbolic="YES" id="IrJ-Bz-Yws"/>
                                        <constraint firstAttribute="trailing" secondItem="6Xe-Ge-xd2" secondAttribute="trailing" constant="20" symbolic="YES" id="Q17-ee-ie2"/>
                                        <constraint firstAttribute="bottom" secondItem="6Xe-Ge-xd2" secondAttribute="bottom" id="tJI-zq-GnH"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" rowHeight="60" id="Cna-TV-3Cq" customClass="ModeratorTableViewCell" customModule="UserExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cna-TV-3Cq" id="rte-st-DER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-HI-E8j">
                                                    <rect key="frame" x="15" y="19" width="105" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-18-RDf">
                                                    <rect key="frame" x="313.5" y="15" width="90.5" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-sT-8E9">
                                                            <rect key="frame" x="4" y="4" width="82.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ROC-sT-8E9" secondAttribute="bottom" constant="4" id="F0K-pT-qhC"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROC-sT-8E9" secondAttribute="trailing" constant="4" id="SGl-PX-SrH"/>
                                                        <constraint firstItem="ROC-sT-8E9" firstAttribute="leading" secondItem="GQq-18-RDf" secondAttribute="leading" constant="4" id="tQx-HI-tRg"/>
                                                        <constraint firstItem="ROC-sT-8E9" firstAttribute="top" secondItem="GQq-18-RDf" secondAttribute="top" constant="4" id="yMd-8v-i5I"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-MK-fbg">
                                                    <rect key="frame" x="197" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQq-18-RDf" firstAttribute="top" secondItem="Bbb-HI-E8j" secondAttribute="top" constant="-4" id="3Ze-iv-akS"/>
                                                <constraint firstAttribute="trailing" secondItem="GQq-18-RDf" secondAttribute="trailing" constant="10" id="7vI-sc-WVq"/>
                                                <constraint firstItem="hTi-MK-fbg" firstAttribute="centerX" secondItem="rte-st-DER" secondAttribute="centerXWithinMargins" id="JfJ-2e-phJ"/>
                                                <constraint firstItem="hTi-MK-fbg" firstAttribute="centerY" secondItem="rte-st-DER" secondAttribute="centerY" id="amH-jX-nsj"/>
                                                <constraint firstItem="Bbb-HI-E8j" firstAttribute="top" secondItem="rte-st-DER" secondAttribute="top" constant="19" id="hsG-Mb-CdM"/>
                                                <constraint firstItem="ROC-sT-8E9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbb-HI-E8j" secondAttribute="trailing" constant="10" id="jm8-gJ-kEL"/>
                                                <constraint firstItem="Bbb-HI-E8j" firstAttribute="leading" secondItem="rte-st-DER" secondAttribute="leading" constant="15" id="mcH-kx-zYO"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbb-HI-E8j" secondAttribute="bottom" constant="19.5" id="oxA-rM-Ii8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="Bbb-HI-E8j" id="mCE-Ez-R23"/>
                                            <outlet property="indicatorView" destination="hTi-MK-fbg" id="kSO-he-jH1"/>
                                            <outlet property="reputationContainerView" destination="GQq-18-RDf" id="Npe-Q6-2zE"/>
                                            <outlet property="reputationLabel" destination="ROC-sT-8E9" id="W6W-Oc-pLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-2H-jHI">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7s-3J-e3i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7s-3J-e3i" firstAttribute="bottom" secondItem="Fbo-zu-0Oe" secondAttribute="bottom" id="OlO-Sa-WyN"/>
                            <constraint firstItem="Fbo-zu-0Oe" firstAttribute="leading" secondItem="z7s-3J-e3i" secondAttribute="leading" id="Ycc-QF-RZt"/>
                            <constraint firstItem="z7s-3J-e3i" firstAttribute="trailing" secondItem="Fbo-zu-0Oe" secondAttribute="trailing" id="elb-Er-IpM"/>
                            <constraint firstItem="Fbo-zu-0Oe" firstAttribute="top" secondItem="z7s-3J-e3i" secondAttribute="top" id="hgY-fN-O9f"/>
                            <constraint firstItem="H0a-2H-jHI" firstAttribute="centerY" secondItem="z7s-3J-e3i" secondAttribute="centerY" id="pP2-hp-Fg3"/>
                            <constraint firstItem="H0a-2H-jHI" firstAttribute="centerX" secondItem="z7s-3J-e3i" secondAttribute="centerX" id="wu6-eP-A8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VL-0V-Jxw"/>
                    <connections>
                        <outlet property="incrementalIndicatorSwitch" destination="e0A-7k-xTu" id="wwX-32-2vc"/>
                        <outlet property="indicatorView" destination="H0a-2H-jHI" id="Hod-az-bEP"/>
                        <outlet property="tableView" destination="Fbo-zu-0Oe" id="wB1-Wq-YGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11v-AG-BbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-368.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEC-Iu-1mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2g-S8-kH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Asl-Ef-37w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5l-wH-Ufj" kind="relationship" relationship="rootViewController" id="4dp-zK-dzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMg-Hg-AZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-368.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="se-icon" width="79" height="79"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.5690000057220459" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
